<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/iso.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>contacto</title>
</head>
<body>
    <header>
        <nav>
                   
            <div class="menu">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            
            <ul>
                <li><a href="fotogaleria.html">fotogaleria</a></li>
                <li><a href="acercade.html">acerca de</a></li>
                <li><a href="servicios.html">servicios</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
            </div>

            <a href="../index.html" class="enlace">
                <img src="../img/iso.png" alt="Logo Tiká" class="logo">
            </a>
        </nav>
    </header>

    <main class="Mcontacto">
        <div class="contenedor">
            <div class="item">
                <div class="contacto">
                <h1 class="textoC">Empieza un proyecto con nosotrxs...</h1>
                </div>
        

                <div class="formulario">
                    <h2>Empieza un proyecto...</h2>
                <form action="">
                    <div class="input-box">
                    <label for="nombre">Nombre<span>*</span></label><br>
                    <input type="text" id="nombre" name="nombre" class="text"><br>
                    </div>
                    <div class="input-box">
                    <label for="apellido">Apellido<span>*</span></label><br>
                    <input type="text" id="apellido" name="apellido" class="text"><br>
                    </div>
                    
                    <div class="input-box">
                    <label for="email">Email<span>*</span></label><br>
                    <input type="text" id="email" name="email" class="text"><br>
                    </div>
                
                    <div class="input-box">
                    <label for="fecha">Para cuando buscas tener tu proyecto finalizado?:</label><br>
                    <input type="date" id="fecha" name="fecha" class="text"><br>
                    </div>

                    <!-- <p>En que servicios estás interesadx?</p>
                    <input type="checkbox" id="logo" name="logo" value="logo">
                    <label for="logo" class="checkbox">Logo</label><br>
                    <input type="checkbox" id="idV" name="idv" value="idv">
                    <label for="idv" class="checkbox">Identidad visual</label><br>
                    <input type="checkbox" id="mockup" name="mockup" value="mockup">
                    <label for="mockup" class="checkbox">Mockup</label><br>
                    <input type="checkbox" id="ilustracion" name="ilustracion" value="ilustracion">
                    <label for="ilustracion" class="checkbox">Ilustración</label><br>
                    <input type="checkbox" id="packaging" name="packaging" value="packaging">
                    <label for="packaging" class="checkbox">Diseño de Packaging</label><br>
                    <input type="checkbox" id="redS" name="redS" value="redS">
                    <label for="redS" class="checkbox">Contenido para redes sociales</label><br> -->
                    
                    <div class="textarea">
                    <p>Cuentanos un poco de tu proyecto...</p>
                    <textarea name="message" rows="20" cols="50" class="textarea"></textarea>
                    <br>
                    </div>

                    <input type="submit" class="Fboton">
                </form>
                </div>
            </div>
        </div>
    </main>

</body>
</html>